
worker_processes 1;

pid        /var/cache/nginx/nginx.pid;

events {
  worker_connections 512;
}

http {
  server {
    listen 8080;
    root /usr/share/nginx/html;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location /condapkg/ {
      autoindex on;
    }

  }
}