***********************************************************************
*                                                                     *
*                Keycloak Helm Chart by codecentric AG                *
*                                                                     *
***********************************************************************

{{- if .Values.ingress.enabled }}

Keycloak was installed with an Ingress and can be reached at the following URL(s):
  - https{{ end }}://{{ .Values.ingress.rules.host }}
